body {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #F1F1F1;
	background: #468dab;
	text-align: center;
	margin: 0;
}

#wrapper {
	width: 1280px;
	margin: 0 auto;
	text-align: left;
}

a {
	color: #c90053;
	text-decoration: none;
}

p {
	color: #FFF;
}

a:hover {
	text-decoration: underline;
}

#logo {
	padding-top: 25px;
}

#logo a, #logo img {
	text-decoration: none;
	border: 0px;
}

#menu {
	width: 1280px;
	height: 51px;
	float: left;
	margin-top: 16px;
	background: url(../images/bg_menu.png) repeat-x;
}

#menu ul {
	list-style: none;
	margin: 0;
	height: 51px;
	padding: 0px 0px 0px 0px;
}

#menu li {
	display: block;
	float: left;
	font-family: Arial;
	color: #FFF;
	background: url(../images/sep.png) no-repeat right;
}

#menu a {
	color: #ccc;
	font-size: 18px;
	display: block;
	float: left;
	padding: 15px 25px 15px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial;
}

#menu a:hover {
	color: #fff;
	background: url(../images/bg_menu_h.gif) no-repeat top;
}
	
#header {
	float: left;
	width: 1280px;
	height: 398px;
	padding-top: 2px;
	background: url(../images/bg_header.png) no-repeat top;
}

.margin1 {
	margin-left: 15px;
}

.margin2 {
	margin-left: 7px;
}

.margin3 {
	margin-top: 10px;
}

#box_news {
	float: left;
	width: 1220px;
	padding-left: 30px;
	padding-right: 30px;
}

#box_news h2 {
	font-size: 18px;
	text-transform: uppercase;
	color: #fff;
}

#box_news p {
	color: #ccc;
	line-height: 20px;
	text-align: justify;
	font-size: 12px;
}

#box_news img {
	border: 1px solid #999;
	padding: 5px;
	margin-right: 25px;
}

#container {
	float: left;
	margin-bottom: 10px;
	margin-top: 30px;
	width: 1280px;
	background: #0e0e0f url(../images/bg_solid_top.gif) no-repeat top;
}

h2 {
	font-size: 22px;
	font-weight:normal;
	color: #a74328;
}

#footer {
	width: 1280px;
	float: left;
	font-size: 12px;
	margin: 0 auto;
	color: #333333;
	background-color: blue;
	text-align: center;
}

#footer a {
	color: #CCC;
}
#wykres{
	text-align: center;
}
#tabela{
	border: 3px solid white;
	font-size: 18px;
	background-color: orange;
}
#tabela td {
	border: 2px solid white;
	padding 5px;
}
#lista{
	font-size: 20px;
	color: orange;
}