<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset=utf-8" />
<title>Zaludnienie Polski</title>

 <link rel="stylesheet" type="text/css" href="css/style.css" />
 
</head>

<body>
  <div id="wrapper">
    <div id="logo">
    <a href="http://www.fao.org" target="_blank">
    <img src="images/ludzie.gif" />
    </a>
    </div>
    <div id="menu">
        <img src="images/sep.png" style="float: left" />
        <ul>
        <li><a href="index.html">Strona główna</a></li>
        <li><a href="calkowite.html">Całkowite zaludnienie</a></li>
        <li><a href="kobiety.html">Kobiety i mężczyźni</a></li>
        <li><a href="miasto.html">Miasto i wieś</a></li>
		<li><a href="omnie.html">O mnie</a></li>
        <img src="images/nav_rightbg.jpg" style="float:right" />
        </ul>
        
    </div>
    <div id="header">
    <img src="images/nature.jpg" />
    </div>
    <div id="container">
    <div id="box_news">
    <h2>Podział na miasto i wieś</h2>
    <div id="wykres">
	<img src="images/wykres3.jpg">
    </div>
	
	
	
	</div>
    <img src="images/bg_solid_bottom.gif" />
    </div>
    <div id="footer">
        <p>&copy Wszelkie prawa zastrzeżone. <br /> Projekt: <a href="http://www.templatki.net">Darmowe Szablony Stron</a> <br/> Weronika Eljasz 1C</p>
    </div>
    </div>
</body>
</html>
