 <!DOCTYPE html>
<html lang="pl">
<head>
<meta charset=utf-8" />
<title>Demograficzna transformacja Polski: droga od 1967 do 2024"</title>
<meta name="description" content="Odkryj fascynujące fakty dotyczące zaludnienia Polski od 1967 roku. Sprawdź, jak społeczeństwo ewulowało. Ciekawe analizy czekją! Kliknij teraz i zanurz się w demograficznej historii polski!">

 <link rel="stylesheet" type="text/css" href="css/style.css" />
 
</head>

<body>
  <div id="wrapper">
    <div id="logo">
    <a href="http://www.fao.org" target="_blank">
    <img src="images/ludzie.gif" />
    </a>
    </div>
    <div id="menu">
        <img src="images/sep.png" style="float: left" />
        <ul>
        <li><a href="index.html">Strona główna</a></li>
        <li><a href="calkowite.html">Całkowite zaludnienie</a></li>
        <li><a href="kobiety.html">Kobiety i mężczyźni</a></li>
        <li><a href="miasto.html">Miasto i wieś</a></li>
		<li><a href="omnie.html">O mnie</a></li>
        <img src="images/nav_rightbg.jpg" style="float:right" />
        </ul>
        
    </div>
    <div id="header">
    <img src="images/nature.jpg" />
    </div>
    <div id="container">
    <div id="box_news">
    <h2>O mnie</h2>
    <p>Wstęp ... </p>
  <p>Moje dotychczasowe szkoły</p>
  <table id="tabela">
   <tr>
    <td>Nazwa szkoły</td>
	<td>Typ szkoły</td>
	<td>Adres</td>
	<td>Kontakt</td>
	</tr>
	<tr>
	<td>SP nr.1</td>
	<td>Szkoła podstawowa</td>
	<td>Dąbrowa Tarnowska</td>
	<td>tel.665633837</td>
	</tr>
	<tr>
	<td>III LO</td>
	<td>Szkoła średnia</td>
	<td>ul. Brodzińskiego 6</td>
	<td>tel. 014 688 84 00</td>
	</tr>
	</table>
	<p>Obecna szkoła:</p>
	<a href="https://www.iii-lo.tarnow.pl/">III LO im. Adama Mickiewicza</a>
    <p>Moje zainteresowanie</p>
	<ol id="lista">
	<li>zwierzęta</li>
	
	
	</ol>
    </div>
    <img src="images/bg_solid_bottom.gif" />
    </div>
    <div id="footer">
        <p>&copy Wszelkie prawa zastrzeżone. <br /> Projekt: <a href="http://www.templatki.net">Darmowe Szablony Stron</a> <br/> Weronika Eljasz 1C</p>
    </div>
    </div>
</body>
</html>
